{
  "name": "perler-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build:js": "esbuild src/main.js --bundle --format=iife --outfile=app.bundle.js",
    "build:css": "esbuild src/styles/index.css --bundle --outfile=styles.css",
    "build": "npm run build:js && npm run build:css",
    "test:bgm": "node scripts/bgm-regression.mjs",
    "test:board-layout": "node scripts/board-layout-regression.mjs",
    "test:color-chip-selection": "node scripts/color-chip-selection-regression.mjs",
    "test:icons": "node scripts/icons-regression.mjs",
    "test:keyboard": "node scripts/keyboard-regression.mjs",
    "test:mobile-ui": "node scripts/mobile-ui-regression.mjs",
    "test:projection": "node scripts/projection-regression.mjs",
    "test:release": "node scripts/release-regression.mjs",
    "test:session": "node scripts/session-regression.mjs",
    "test:ui-quality": "node scripts/ui-quality-regression.mjs",
    "watch:js": "esbuild src/main.js --bundle --format=iife --outfile=app.bundle.js --watch",
    "watch:css": "esbuild src/styles/index.css --bundle --outfile=styles.css --watch"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "wrangler": "^4.95.0"
  }
}
